# AmigoSecretoJava

./: .classpath  .gitignore  .project  Exercicio.txt  Instruções.txt  build.xml
metadata/: persistence.xml
src/com/dao/: ContextoDAOAmigoSecreto.java  RepositorioBase.java  RepositorioDAOAmizades.java  RepositorioDAOAvisos.java  RepositorioDAOBase.java  RepositorioDAOJogos.java  RepositorioDAOMensagens.java  RepositorioDAOParticipantes.java  RepositorioDAOSugestoesJogos.java  RepositorioDAOSugestoesPresentes.java  RepositorioJogos.java  RepositorioMensagens.java  RepositorioParticipantes.java  RepositorioSugestoesJogos.java  RepositorioSugestoesPresentes.java
src/com/data/: RepositorioBase.java  RepositorioJogos.java  RepositorioParticipantes.java
src/com/entidades/: Amizade.java  Aviso.java  Jogo.java  Mensagem.java  Moderador.java  Participante.java  ParticipanteMensagens.java  SugestaoAmigoSecreto.java  SugestaoPresente.java
src/com/gui/: Console.java  Escritor.java  Leitor.java  Menu.java  MenuAdmin.java  MenuInicial.java  MenuJogo.java  MenuParticipante.java  Principal.java  TestadorDeEJBQL.java
src/com/identidade/: ContextoAmigoSecreto.java  DAO.java  DAOJogos.java  DAOMensagens.java  DAOParticipantes.java  DAOSugestoesJogos.java  DAOSugestoesPresentes.java  Repositorio.java  RepositorioAmizades.java  RepositorioAvisos.java  RepositorioJogos.java  RepositorioMensagens.java  RepositorioParticipantes.java  RepositorioSugestoesJogos.java  RepositorioSugestoesPresentes.java
src/com/servicos/: ExcecaoValidacaoServico.java  ServicoAvisos.java  ServicoBase.java  ServicoJogos.java  ServicoMensagens.java  ServicoParticipantes.java  ServicoSugestoesJogo.java  ServicoSugestoesPresente.java
src/com/testes/: TesteConexao.java  TesteJPA.java
(+13 files in other folders)
